# Environment Configuration Reference
# 
# This file shows the environment variables that can be set by either:
#   1. set them in your shell
#   2. Create a .env file, it will be loaded by default by just

# REQUIRED
##############################
# Used for all resource naming
PROJECT_NAME={{ project_kebab }}
# S3 bucket for Terraform state
TERRAFORM_STATE_BUCKET={{ project_kebab }}-terraform-state
# AWS region for resources
AWS_REGION={{ aws_region }}

# OPTIONAL
##############################
## Lambda timeout in seconds
# LAMBDA_TIMEOUT={{ lambda_timeout }}
## Lambda memory in MB
# LAMBDA_MEMORY_SIZE={{ lambda_memory_size }}
##  Log retention in days
# CLOUDWATCH_LOG_RETENTION={{ cloudwatch_log_retention }}
